<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.todo.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
                android:id="@+id/action_landingFragment_to_createNoteFragment"
                app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_landingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/createNoteFragment"
            android:name="com.example.todo.CreateNoteFragment"
            android:label="CreateNoteFragment" >
        <action
                android:id="@+id/action_createNoteFragment_to_landingFragment"
                app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.todo.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>